<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DivTag HTML</title>
    <style>
        body{
            background-color: blue;
            color: white;
            font-family: 'Lucida Sans', sans-serif,cursive;
            text-align: center
        }
        div{
            padding: 10px;
            display: inline-block;
            border: 2px solid green;
            width: fit-content;
            margin: 10px;
            width: 250px;
            height: fit-content;
            background-color:green;
            box-shadow: 0 0 20px yellow;
        }
    </style>
</head>

<body>
    <!-- Div Tag in HTML -->
    <h1>Div Tags in HTML</h1>
    <div>
        <h2>HTML</h2>
        <p>
            HTML stands for Hyper Text Markup Language.HTML is the standard markup language for creating Web pages.
            HTML describes the structure of a Web page.HTML consists of a series of elements.
        </p>
        <p>
            Web browsers receive HTML documents from a web server or from local storage and render the documents into
            multimedia web pages. With HTMLimages and other objects such as interactive forms may be embedded into the rendered page.
            HTML along with CSS provides a good website look.

        </p>
    </div>
    <div>
        <h2>CSS</h2>
        <p>
            Cascading Style Sheets (CSS) is a style sheet language used for describing the presentation of a document
            written in a markup language such as HTML.
            CSS is designed to enable the separation of presentation and content, including layout, colors, and fonts.
        </p>
        <p>
            This separation can improve content accessibility and provide more flexibility.
            CSS describes how HTML elements are to be displayed on screen, paper, or in other media
            It can control the layout of multiple web pages all at once
        </p>
    </div>
    <div>
        <h2>JAVASCRIPT</h2>
        <p>
            JavaScript often abbreviated as JS, is a programming language that conforms to the ECMAScript specification.
            JavaScript is high-level, often just-in-time compiled, and multi-paradigm. 
        </p>
        <p>
            As a multi-paradigm language, JavaScript supports event-driven, functional, and imperative programming styles.
            It has application programming interfaces (APIs) for working with text, dates, regular expressions, standard data structures, and the Document Object Model (DOM). 
        </p>
    </div>
    <div>
        <h2>JQUERY</h2>
        <p>
            jQuery is a JavaScript library designed to simplify HTML DOM tree traversal and manipulation, as well as event handling, CSS animation, and Ajax.
            It is free, open-source software using the permissive MIT License.
        </p>
        <p>
            jQuery is a fast, small, and feature-rich JavaScript library. 
            It makes things like HTML document traversal and manipulation, event handling, animation, and Ajax much simpler with an easy-to-use API that works across a multitude of browsers
        </p>
    </div>
</body>

</html>